# keycloak-8.0.1

./: README.md
keycloak-8.0.1/: .gitignore  ADOPTERS.md  CONTRIBUTING.md  GOVERNANCE.md  README.md
keycloak-8.0.1/.metadata/: version.ini
keycloak-8.0.1/.metadata/.plugins/org.eclipse.core.resources/: 1.snap
keycloak-8.0.1/.metadata/.plugins/org.eclipse.core.resources/.projects/92/: .location  1.tree
keycloak-8.0.1/.metadata/.plugins/org.eclipse.core.resources/.projects/93/: .location  1.tree
keycloak-8.0.1/.metadata/.plugins/org.eclipse.core.resources/.projects/94/: .location  1.tree
keycloak-8.0.1/.metadata/.plugins/org.eclipse.core.resources/.projects/adapter-core/: .location  1.tree
keycloak-8.0.1/.metadata/.plugins/org.eclipse.core.resources/.projects/adapter-feature-pack/: .location  1.tree
keycloak-8.0.1/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree  3.tree  4.tree
keycloak-8.0.1/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
keycloak-8.0.1/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
keycloak-8.0.1/.metadata/.plugins/org.eclipse.jdt.core/: assumedExternalFilesCache  externalFilesCache  nonChainingJarsCache  savedIndexNames.txt
keycloak-8.0.1/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
keycloak-8.0.1/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
keycloak-8.0.1/.metadata/.plugins/org.eclipse.m2e.jdt/: wildfly-deprecated.container
keycloak-8.0.1/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
keycloak-8.0.1/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
keycloak-8.0.1/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
keycloak-8.0.1/docs/: building.md  dependency-license-information.md  tests-db.md  tests-development.md  tests-oidc-conformance.md  tests.md  updating-database-schema.md  updating-server-config.md
keycloak-8.0.1/examples/: README.md
keycloak-8.0.1/keycloak-8.0.1/docs/licenses-keycloak/: licenses.html  licenses.xml
keycloak-8.0.1/keycloak-8.0.1/standalone/configuration/: logging.properties  standalone-ha.xml  standalone.xml
keycloak-8.0.1/keycloak-8.0.1/standalone/configuration/standalone_xml_history/: standalone.boot.xml  standalone.last.xml
keycloak-8.0.1/keycloak-8.0.1/standalone/data/: keycloak.mv.db  keycloak.trace.db
keycloak-8.0.1/keycloak-8.0.1/standalone/data/kernel/: process-uuid
keycloak-8.0.1/keycloak-8.0.1/standalone/deployments/: apple-social-identity-provider-1.0.2.jar.deployed
keycloak-8.0.1/keycloak-8.0.1/standalone/log/: server.log.2020-11-23  server.log.2020-11-24  server.log.2020-12-25  server.log.2020-12-30  server.log.2020-12-31  server.log.2021-01-04  server.log.2021-01-05
keycloak-8.0.1/quarkus/: README.md
keycloak-8.0.1/quarkus/extensions/: pom.xml
keycloak-8.0.1/services/: pom.xml
keycloak-8.0.1/services/.metadata/: version.ini
keycloak-8.0.1/services/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
keycloak-8.0.1/services/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
keycloak-8.0.1/services/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
keycloak-8.0.1/services/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
keycloak-8.0.1/services/src/main/resources/: log4j.properties
keycloak-8.0.1/themes/: UPDATING-NODE-MODULES.md
(+610 files in other folders)
